
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Reflections App</title>
                <style>
                    h1 {
                        font-family: sans-serif;
                        font-size: 36px;
                        line-height: 1.5em;
                    }
                    h2 {
                        font-family: sans-serif;
                        font-size: 24px;
                        line-height: 1.5em;
                    }
                    p {
                        font-family: sans-serif;
                        font-size: 18px;
                        line-height: 1.5em;
                    }
                    div {
                        padding: 20px;
                        max-width: 640px;
                    }
                </style>
            </head>
    <body>
        <div>
            <h1>Reflections App</h1>
            
            <h2>Политика конфиденциальности</h2>
            <p>Приложение Reflections — бесплатное программное обеспечение. Это приложение разработано <strong>Ярославом Седышевым</strong> и предоставляется «как есть».</p>
            
            <h2>Сбор и использование информации</h2>
            <p>Приложение Reflections не использует сторонние аналитические или рекламные сервисы. Приложение Reflections не регистрирует информацию о вас и не заинтересовано в этом. <strong>Я не собираю, не передаю, не распространяю и не продаю ваши данные.</strong></p>
            
            <h2>Изменения в настоящей Политике конфиденциальности</h2>
            <p>Я могу время от времени обновлять настоящую Политику конфиденциальности. Рекомендуется периодически просматривать эту страницу на предмет любых изменений. Эта политика действует с 12.10.2022.</p>
            
            <h2>Связаться со мной</h2>
            <p>Если у вас есть какие-либо вопросы или предложения, пожалуйста не стесняйтесь обращаться ко мне по адресу <a href="mailto:jareksedy@icloud.com">jareksedy@icloud.com</a></p>
            
            <hr>
            
            <h2>Privacy Policy</h2>
            <p>Reflections App is a free software. This App is developed by <strong>Yaroslav Sedyshev</strong> and provided as-is.</p>
            
            <h2>Information Collection and Use</h2>
            <p>Reflections App uses no third-party analytics or advertising frameworks. Reflections App logs no information on you and has no interest in doing such. <strong>I do not collect, transmit, distribute or sell your data.</strong></p>
            
            <h2>Changes to This Privacy Policy</h2>
            <p>I may update our Privacy Policy from time to time. You are advised to review this page periodically for any changes. This policy is effective as of 2022-12-10.</p>
            
            <h2>Contact Me</h2>
            <p>If you have any questions or suggestions, do not hesitate to contact me at <a href="mailto:jareksedy@icloud.com">jareksedy@icloud.com</a></p>
        </div>
    </body>
</html>
